.recent{
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.recent__container
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 78vw;
}
.recent__heading{
    font-size: 50px;
    font-family: 'Roboto', sans-serif;
    font-weight: 800;
    margin-bottom: 15px;
}
.recent__subtitle{
    font-size: 20px;
    margin-bottom: 15px;
    color: rgb(84, 89, 94);
}
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 20px;
    gap: 60px;
}
@media (max-width:980px)  {

.recent__heading{
    font-size: 25px;
}
.recent__subtitle{
    font-size: 15px;
}
.cards{
    display: flex;
    flex-direction: column;
}

}